<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sally"><title>Kubernetes日志审计策略-集群访问异常 · Sally's Blog</title><meta name="description" content="检测分析异常行为检测-集群角色拥有pod&amp;#x2F;exec权限 （或者拥有其他权限）测试项名称：异常行为检测-集群角色拥有pod&amp;#x2F;exec权限 
测试内容：系统支持对集群异常行为进行检测
测试要求：能正常检测到入侵行为
测试步骤：

登录集群节点

创建集群角色


1kubectl a"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">主页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/kabi.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/kabi.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Sally's Blog</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Sally</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Kubernetes日志审计策略-集群访问异常</a></h3></div><div class="post-content"><p><p><a href="https://phoenixmerk.github.io/"><img src="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-Sally-blue.svg"></a></p>
<h2 id="检测分析"><a href="#检测分析" class="headerlink" title="检测分析"></a>检测分析</h2><h3 id="异常行为检测-集群角色拥有pod-exec权限-（或者拥有其他权限）"><a href="#异常行为检测-集群角色拥有pod-exec权限-（或者拥有其他权限）" class="headerlink" title="异常行为检测-集群角色拥有pod&#x2F;exec权限 （或者拥有其他权限）"></a>异常行为检测-集群角色拥有pod&#x2F;exec权限 （或者拥有其他权限）</h3><p>测试项名称：异常行为检测-集群角色拥有pod&#x2F;exec权限 </p>
<p>测试内容：系统支持对集群异常行为进行检测</p>
<p>测试要求：能正常检测到入侵行为</p>
<p>测试步骤：</p>
<ol>
<li><p>登录集群节点</p>
</li>
<li><p>创建集群角色</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply role.yaml</span><br></pre></td></tr></table></figure>

<p>role.yaml文件内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Role</span></span><br><span class="line"><span class="attr">metadata:</span> </span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span> </span><br><span class="line">  <span class="attr">name:</span> <span class="string">rwildcard</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">&quot;&quot;</span>] <span class="comment"># &quot;&quot; indicates the core API group </span></span><br><span class="line">  <span class="attr">resources:</span> [<span class="string">&quot;pods/exec&quot;</span>] </span><br><span class="line">  <span class="attr">verbs:</span> [<span class="string">&quot;create&quot;</span>, <span class="string">&quot;get&quot;</span>, <span class="string">&quot;watch&quot;</span>, <span class="string">&quot;list&quot;</span>]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>登录容器安全平台,查看是否检测到该风险行为</li>
</ol>
<h4 id="开启日志审计功能"><a href="#开启日志审计功能" class="headerlink" title="开启日志审计功能"></a>开启日志审计功能</h4><p>准备审计文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/kubernetes/audit-policy/apiserver-audit-policy.yaml</span><br></pre></td></tr></table></figure>

<p>审计rbac.authorization.k8s.io组中的roles资源的create动作</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">audit.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Policy</span></span><br><span class="line"><span class="attr">omitStages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;RequestReceived&quot;</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">level:</span> <span class="string">Request</span></span><br><span class="line">    <span class="attr">verbs:</span> [<span class="string">&quot;create&quot;</span>]</span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">group:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line">        <span class="attr">resources:</span> [<span class="string">&quot;roles&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>配置 API 服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/kubernetes/manifests/kube-apiserver.yaml</span><br></pre></td></tr></table></figure>

<ol>
<li><p>在 <code>spec.containers.command</code> 下添加命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- --audit-log-maxage=30</span><br><span class="line">- --audit-log-maxbackup=1</span><br><span class="line">- --audit-log-maxsize=100</span><br><span class="line">- --audit-log-path=/var/log/audit/kube-apiserver-audit.log</span><br><span class="line">- --audit-policy-file=/etc/kubernetes/audit-policy/apiserver-audit-policy.yaml</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>spec.containers.volumeMounts</code> 下添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- mountPath: /var/log/audit</span><br><span class="line">  name: audit-logs</span><br><span class="line">- mountPath: /etc/kubernetes/audit-policy</span><br><span class="line">  name: audit-policy</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>spec.volumes</code> 下添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- hostPath:</span><br><span class="line">  path: /var/log/kubernetes/audit</span><br><span class="line">  type: &quot;&quot;</span><br><span class="line">  name: audit-logs</span><br><span class="line">- hostPath:</span><br><span class="line">  path: /etc/kubernetes/audit-policy</span><br><span class="line">  type: &quot;&quot;</span><br><span class="line">  name: audit-policy</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h4><p>查看日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /var/log/kubernetes/audit/kube-apiserver-audit.log</span><br></pre></td></tr></table></figure>

<p>分析日志内容，并重点关注特征字段</p>
<table>
<thead>
<tr>
<th>match one</th>
<th>match two</th>
</tr>
</thead>
<tbody><tr>
<td>“verbs”:[“create”,”get”,”watch”,”list”]</td>
<td>“resources”:[“pods&#x2F;exec”]</td>
</tr>
</tbody></table>
<h3 id="异常行为检测-绑定用户到集群管理员角色"><a href="#异常行为检测-绑定用户到集群管理员角色" class="headerlink" title="异常行为检测-绑定用户到集群管理员角色"></a>异常行为检测-绑定用户到集群管理员角色</h3><p>测试项名称：异常行为检测-绑定用户到集群管理员角色</p>
<p>测试内容：系统支持对集群异常访问进行监控</p>
<p>测试要求：能正常检测到异常行为</p>
<p>前置条件：已经根据页面帮助信息配置集群审计规则点击【设置】-【内置策略】开启对应报警</p>
<p>测试步骤：</p>
<ol>
<li><p>登录集群master节点</p>
</li>
<li><p>执行如下命令：</p>
</li>
<li><p>将匿名用户绑定到管理员角色 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create clusterrolebinding root-cluster-admin-binding --clusterrole=cluster-admin --user=root </span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="开启日志审计功能-1"><a href="#开启日志审计功能-1" class="headerlink" title="开启日志审计功能"></a>开启日志审计功能</h4><p>准备审计文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/kubernetes/audit-policy/apiserver-audit-policy.yaml</span><br></pre></td></tr></table></figure>

<p>审计rbac.authorization.k8s.io组中的clusterrolebindings资源的create动作</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">audit.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Policy</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">level:</span> <span class="string">Request</span></span><br><span class="line">  <span class="attr">users:</span> [<span class="string">&quot;kubernetes-admin&quot;</span>]</span><br><span class="line">  <span class="attr">userGroups:</span> [<span class="string">&quot;system:masters&quot;</span>,<span class="string">&quot;system:authenticated&quot;</span>]</span><br><span class="line">  <span class="attr">verbs:</span> [<span class="string">&quot;create&quot;</span>]</span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">group:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line">      <span class="attr">resources:</span> [<span class="string">&quot;clusterrolebindings&quot;</span>]</span><br></pre></td></tr></table></figure>

<h4 id="日志分析-1"><a href="#日志分析-1" class="headerlink" title="日志分析"></a>日志分析</h4><p>查看日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /var/log/kubernetes/audit/kube-apiserver-audit.log</span><br></pre></td></tr></table></figure>

<p>分析日志内容，并重点关注特征字段</p>
<table>
<thead>
<tr>
<th>match one</th>
<th>match two</th>
<th>match three</th>
</tr>
</thead>
<tbody><tr>
<td>“resource”: “clusterrolebindings”</td>
<td>“kind”:”ClusterRoleBinding”</td>
<td>“name”:”root”</td>
</tr>
</tbody></table>
<h3 id="异常行为检测-Secrets异常访问"><a href="#异常行为检测-Secrets异常访问" class="headerlink" title="异常行为检测-Secrets异常访问"></a>异常行为检测-Secrets异常访问</h3><h4 id="开启日志审计功能-2"><a href="#开启日志审计功能-2" class="headerlink" title="开启日志审计功能"></a>开启日志审计功能</h4><p>准备审计文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/kubernetes/audit-policy/apiserver-audit-policy.yaml</span><br></pre></td></tr></table></figure>

<p>审计默认组中的secrets资源的list动作</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">audit.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Policy</span></span><br><span class="line"><span class="attr">omitStages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;RequestReceived&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;ResponseStarted&quot;</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">level:</span> <span class="string">RequestResponse</span></span><br><span class="line">  <span class="attr">verbs:</span> [<span class="string">&quot;list&quot;</span>]</span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">group:</span></span><br><span class="line">      <span class="attr">resources:</span> [<span class="string">&quot;secrets&quot;</span>]</span><br></pre></td></tr></table></figure>

<h4 id="日志分析-2"><a href="#日志分析-2" class="headerlink" title="日志分析"></a>日志分析</h4><p>查看日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /var/log/kubernetes/audit/kube-apiserver-audit.log</span><br></pre></td></tr></table></figure>

<p>分析日志内容，并重点关注特征字段</p>
<p>“requestURI”:”&#x2F;api&#x2F;v1&#x2F;secrets?limit&#x3D;500”</p>
<p>“description”:”Data contains the secret data</p>
<table>
<thead>
<tr>
<th>match one</th>
<th>match two</th>
<th>match three</th>
</tr>
</thead>
<tbody><tr>
<td>“requestURI”:”&#x2F;api&#x2F;v1&#x2F;secrets?limit&#x3D;500”</td>
<td>“description”:”Data contains the secret data</td>
<td>“kubernetes.io&#x2F;service-account-token”</td>
</tr>
</tbody></table>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: Sally</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-10-20</span><i class="fa fa-tag"></i><a class="tag" href="/tags/容器安全/" title="容器安全">容器安全 </a><span class="leancloud_visitors"></span><span>大约893个字, 2分钟58秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://phoenixmerk.github.io/2023/10/20/Kubernetes日志审计策略-集群访问异常/,Sally's Blog,Kubernetes日志审计策略-集群访问异常,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/10/09/CVE-2019-1002101%20kubectl%20cp%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/" title="CVE-2019-1002101 kubectl cp容器逃逸">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>